# Variables with the prefix "NEXT_PUBLIC_" are exposed to the client (https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser)
# These variables also live in https://vercel.com/outputfield/outputfield/settings/environment-variables

IRON_SECRET_TOKEN=""

SENDGRID_API_KEY=""

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=""
MAGIC_SECRET_KEY=""

SPACES_ENDPOINT_URL=""
SPACES_ACCESS_ID=""
SPACES_SECRET_ACCESS_KEY=""

NEXT_PUBLIC_NEXT_REVALIDATION_TOKEN=""

SANITY_API_TOKEN=""

# For playwright, only for staging env
NEXT_PUBLIC_STAGING=1